
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIRA CEAP — Premium Enterprise</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Google API & Identity Scripts -->
    <script async defer src="https://apis.google.com/js/api.js"></script>
    <script async defer src="https://accounts.google.com/gsi/client"></script>
    <style>
        :root {
            --bg-glass: rgba(255, 255, 255, 0.75);
            --border-glass: rgba(255, 255, 255, 0.3);
            --bg-page: #f8fafc;
        }
        .dark {
            --bg-glass: rgba(15, 23, 42, 0.7);
            --border-glass: rgba(255, 255, 255, 0.08);
            --bg-page: #0f172a;
        }
        body { 
            font-family: 'Inter', sans-serif; 
            scroll-behavior: smooth;
            -webkit-font-smoothing: antialiased;
            background: var(--bg-page);
            transition: background 0.3s ease;
        }
        .glass {
            background: var(--bg-glass);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid var(--border-glass);
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .glass-card {
            border-radius: 1.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
        }
        .glass-card:hover {
            transform: translateY(-4px) scale(1.01);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
            border-color: rgba(255, 255, 255, 0.4);
        }
        .gradient-bg {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        }
        .gradient-text {
            background: linear-gradient(135deg, #6366f1 0%, #10b981 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        @keyframes rotate-slow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .animate-rotate-slow {
            animation: rotate-slow 20s linear infinite;
        }
        .transition-premium {
            transition: all 0.2s ease-in-out;
        }
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: rgba(148, 163, 184, 0.3); border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: rgba(148, 163, 184, 0.5); }
        
        .premium-shadow-indigo { box-shadow: 0 10px 30px -10px rgba(79, 70, 229, 0.3); }
        .premium-shadow-emerald { box-shadow: 0 10px 30px -10px rgba(16, 185, 129, 0.3); }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "lucide-react": "https://esm.sh/lucide-react@0.263.1",
    "recharts": "https://esm.sh/recharts@2.7.2",
    "@google/genai": "https://esm.sh/@google/genai@0.1.1",
    "jspdf": "https://esm.sh/jspdf@2.5.1",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@3.8.2",
    "firebase/app": "https://esm.sh/firebase@10.13.1/app",
    "firebase/auth": "https://esm.sh/firebase@10.13.1/auth",
    "firebase/firestore": "https://esm.sh/firebase@10.13.1/firestore",
    "firebase/storage": "https://esm.sh/firebase@10.13.1/storage",
    "firebase/": "https://esm.sh/firebase@^12.8.0/",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 dark:bg-slate-900 text-slate-900 dark:text-slate-100">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
