{
  "name": "gira-ceap---gestão-integrada-de-recursos-e-ações",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "0.263.1",
    "recharts": "2.7.2",
    "@google/genai": "0.1.1",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.2",
    "firebase": "^12.8.0",
    "vite": "^7.3.1",
    "@vitejs/plugin-react": "^5.1.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
